# deal

./: pom.xml
src/main/java/ru/klimkin/deal/: DealApplication.java
src/main/java/ru/klimkin/deal/config/: SwaggerConfig.java
src/main/java/ru/klimkin/deal/controller/: DealController.java
src/main/java/ru/klimkin/deal/dto/: ApplicationStatusHistoryDTO.java  CreditDTO.java  EmploymentDTO.java  FinishRegistrationRequestDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElementDTO.java  ScoringDataDTO.java
src/main/java/ru/klimkin/deal/entity/: Application.java  Client.java  Credit.java  Employment.java  Passport.java  StatusHistory.java
src/main/java/ru/klimkin/deal/enums/: ApplicationStatus.java  ChangeType.java  CreditStatus.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
src/main/java/ru/klimkin/deal/mapper/: ClientMapper.java  CreditMapper.java  EmploymentMapper.java
src/main/java/ru/klimkin/deal/repository/: ApplicationRepository.java  ClientRepository.java  CreditRepository.java
src/main/java/ru/klimkin/deal/service/: ApplicationService.java  ClientService.java  CreditService.java  DealHandleService.java
src/main/java/ru/klimkin/deal/service/impl/: ApplicationServiceImpl.java  ClientServiceImpl.java  CreditServiceImpl.java  DealHandleServiceImpl.java
src/main/java/ru/klimkin/deal/util/: ApplicationErrorResponse.java  ApplicationNotFoundException.java  ClientErrorResponse.java  ClientNotFoundException.java  FeignClientService.java
src/main/resources/: application.properties
src/test/java/ru/klimkin/deal/: DealApplicationTests.java
src/test/java/ru/klimkin/deal/controller/: DealControllerTest.java
src/test/java/ru/klimkin/deal/service/impl/: ApplicationServiceImplTest.java  ClientServiceImplTest.java  CreditServiceImplTest.java  DealHandleServiceImplTest.java
